<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandbeet</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <header>
            <nav>
                <div class="left-nav">
                    <h1>brandbeet</h1>
                    <h1>brandbeet</h1>
                </div>
                <div class="rght-nav">
                    <h1>hello@brandbeet.com</h1>
                    <h1>hello@brandbeet.com</h1>
                </div>

            </nav>
            <div class="part1">
                <div class="part1-content">
                    <div class="rotate-div">
                        <div id="row-div1" class="row-div">
                            <div class="img-div">
                                <img src="img/1.jpg" alt="">
                            </div>
                            <div class="img-div">
                                <img src="img/2.jpg" alt="">
                            </div>
                            <div class="img-div">
                                <img src="img/3.jpg" alt="">
                            </div>
                            <div class="img-div">
                                <img src="img/4.jpg" alt="">
                            </div>
                        </div>
                        <div id="row-div2" class="row-div">
                            <div class="img-div">
                                <img src="img/5.jpg" alt="">
                            </div>
                            <div class="img-div">
                                <img src="img/6.jpg" alt="">
                            </div>
                            <div class="img-div">
                                <img src="img/7.jpg" alt="">
                            </div>
                            <div class="img-div">
                                <img src="img/8.jpg" alt="">
                            </div>
                        </div>
                        <div id="row-div3" class="row-div">
                            <div class="img-div">
                                <img src="img/9.jpg" alt="">
                            </div>
                            <div class="img-div">
                                <img src="img/10.jpg" alt="">
                            </div>
                            <div class="img-div">
                                <img src="img/11.jpg" alt="">
                            </div>
                            <div class="img-div">
                                <img src="img/12.jpg" alt="">
                            </div>
                        </div>
                        <div id="row-div4" class="row-div">
                            <div class="img-div">
                                <img src="img/11.jpg" alt="">
                            </div>
                            <div class="img-div">
                                <img src="img/12.jpg" alt="">
                            </div>
                            <div class="img-div">
                                <img src="img/13.jpg" alt="">
                            </div>
                            <div class="img-div">
                                <img src="img/14.jpg" alt="">
                            </div>
                        </div>
                        <div id="row-div5" class="row-div">
                            <div class="img-div">
                                <img src="img/8.jpg" alt="">
                            </div>
                            <div class="img-div">
                                <img src="img/14.jpg" alt="">
                            </div>
                            <div class="img-div">
                                <img src="img/10.jpg" alt="">
                            </div>
                            <div class="img-div">
                                <img src="img/9.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="overlay-div">
                    <h1>Brandbeet</h1>
                    <div class="scrol-down">
                        <h5>scroll down</h5>
                        <div class="scrolp">
                            <div class="scroling"></div>
                        </div>
                    </div>
                </div>

            </div>
        </header>
        <section>
            <div class="over-div-wrapper">
                <div class="circle-div"></div>
            </div>
            <div class="section-head">
                <div class="heading">
                    <h1>Strategic design solutions</h1><br>
                    <h2>that fuel your bottom line.</h2>
                </div>
                <div class="heading-hover">
                    <h1>Strategic design solutions</h1><br>
                    <h2>that fuel your bottom line.</h2>
                </div>
            </div>
            <div class="section-btm">
                <div class="btm-head">
                    <div class="btm-left">
                        <p >Unlock profit with monthly design prints.</p>
                    </div>
                    <div class="btm-rght">
                        <div class="left-btm">
                            <div class="cta-txt">
                                <h3>Book a demo</h3>
                                <h3>Book a demo</h3>

                            </div>
                        </div>
                        <div class="left-btm wht">
                            <div class="cta-txt">
                                <h3>View a pricing</h3>
                                <h3>View a pricing</h3>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="btm-btm">
                    <div class="btm-img">

                   
                    <img src="https://cdn.prod.website-files.com/64b117fb0e09e8ce5768e4fe/64b178fee7b486cf8fa72268_Vector.svg"
                        loading="eager" alt="Apple" class="logo-grid-logo">
                    <img src="https://cdn.prod.website-files.com/64b117fb0e09e8ce5768e4fe/64b178fef884e67ba66aac09_Vector-1.svg"
                        loading="eager" alt="IBM" class="logo-grid-logo">
                    <img src="https://cdn.prod.website-files.com/64b117fb0e09e8ce5768e4fe/64b178fe505e4ce593209844_Vector-2.svg"
                        loading="eager" alt="Dell" class="logo-grid-logo">
                    <img src="https://cdn.prod.website-files.com/64b117fb0e09e8ce5768e4fe/64b178fe1889b6f78eb198ae_Vector-3.svg"
                        loading="eager" alt="HP" class="logo-grid-logo">
                    <img src="https://cdn.prod.website-files.com/64b117fb0e09e8ce5768e4fe/64b178feb68adb8257d5b442_Vector-4.svg"
                        loading="eager" alt="Oral B" class="logo-grid-logo">
                    </div>
                    <div class="btm-img">

                   
                        <img src="https://cdn.prod.website-files.com/64b117fb0e09e8ce5768e4fe/64b178fee7b486cf8fa72268_Vector.svg"
                            loading="eager" alt="Apple" class="logo-grid-logo">
                        <img src="https://cdn.prod.website-files.com/64b117fb0e09e8ce5768e4fe/64b178fef884e67ba66aac09_Vector-1.svg"
                            loading="eager" alt="IBM" class="logo-grid-logo">
                        <img src="https://cdn.prod.website-files.com/64b117fb0e09e8ce5768e4fe/64b178fe505e4ce593209844_Vector-2.svg"
                            loading="eager" alt="Dell" class="logo-grid-logo">
                        <img src="https://cdn.prod.website-files.com/64b117fb0e09e8ce5768e4fe/64b178fe1889b6f78eb198ae_Vector-3.svg"
                            loading="eager" alt="HP" class="logo-grid-logo">
                        <img src="https://cdn.prod.website-files.com/64b117fb0e09e8ce5768e4fe/64b178feb68adb8257d5b442_Vector-4.svg"
                            loading="eager" alt="Oral B" class="logo-grid-logo">
                        </div>
                        <div class="btm-img">

                   
                            <img src="https://cdn.prod.website-files.com/64b117fb0e09e8ce5768e4fe/64b178fee7b486cf8fa72268_Vector.svg"
                                loading="eager" alt="Apple" class="logo-grid-logo">
                            <img src="https://cdn.prod.website-files.com/64b117fb0e09e8ce5768e4fe/64b178fef884e67ba66aac09_Vector-1.svg"
                                loading="eager" alt="IBM" class="logo-grid-logo">
                            <img src="https://cdn.prod.website-files.com/64b117fb0e09e8ce5768e4fe/64b178fe505e4ce593209844_Vector-2.svg"
                                loading="eager" alt="Dell" class="logo-grid-logo">
                            <img src="https://cdn.prod.website-files.com/64b117fb0e09e8ce5768e4fe/64b178fe1889b6f78eb198ae_Vector-3.svg"
                                loading="eager" alt="HP" class="logo-grid-logo">
                            <img src="https://cdn.prod.website-files.com/64b117fb0e09e8ce5768e4fe/64b178feb68adb8257d5b442_Vector-4.svg"
                                loading="eager" alt="Oral B" class="logo-grid-logo">
                            </div>
                            <div class="btm-img">

                   
                                <img src="https://cdn.prod.website-files.com/64b117fb0e09e8ce5768e4fe/64b178fee7b486cf8fa72268_Vector.svg"
                                    loading="eager" alt="Apple" class="logo-grid-logo">
                                <img src="https://cdn.prod.website-files.com/64b117fb0e09e8ce5768e4fe/64b178fef884e67ba66aac09_Vector-1.svg"
                                    loading="eager" alt="IBM" class="logo-grid-logo">
                                <img src="https://cdn.prod.website-files.com/64b117fb0e09e8ce5768e4fe/64b178fe505e4ce593209844_Vector-2.svg"
                                    loading="eager" alt="Dell" class="logo-grid-logo">
                                <img src="https://cdn.prod.website-files.com/64b117fb0e09e8ce5768e4fe/64b178fe1889b6f78eb198ae_Vector-3.svg"
                                    loading="eager" alt="HP" class="logo-grid-logo">
                                <img src="https://cdn.prod.website-files.com/64b117fb0e09e8ce5768e4fe/64b178feb68adb8257d5b442_Vector-4.svg"
                                    loading="eager" alt="Oral B" class="logo-grid-logo">
                                </div>
                </div>
                

            </div>
        </section>
        <article>
            <div class="article-left">
                <div class="left-div">
                    <h1>Expected <br>Outcomes</h1>
                    <div class="circle">
                        <img src="https://cdn.prod.website-files.com/64b117fb0e09e8ce5768e4fe/64b7d30aa9b24259d10be24d_symbol.svg"
                            loading="lazy" alt="" class="rotating-symbol-image">
                    </div>
                </div>
            </div>
            <div class="article-rght">
                <div class="right-1 c-one">
                    <p>Growth and ROI</p>
                    <p>Expect a team that looks at problems holistically. A team that designs solutions directly
                        contributing to your revenue growth and business success - not just pretty pictures.</p>
                </div>
                <div class="right-1 c-two">
                    <p>Flexible and scalibilty</p>
                    <p>Expect flexibility and fluidity. Pause or cancel anytime. Need more resources? No problem. You’ve
                        just found your elastic design on demand team..</p>
                </div>
                <div class="right-1 c-thre">
                    <p>TOP tier designers</p>
                    <p>Expect the 1% only. Recruited from a global talent pool you’ll have access to some truly talented
                        designers. Heavily vetted - we’ve hired the best to serve the great.</p>
                </div>
                <div class="right-1 c-for">
                    <p>Stress free design</p>
                    <p>Expect no extra charge if things need changing. It’s all about you. It’ll be iterated on until
                        you are 100% happy. Once done expect design you and your mom can be proud of.</p>
                </div>
                <div class="right-1 c-fiv">
                    <p>Streamed line process</p>
                    <p>Expect smooth and streamlined. Regain your time with an asynchronous meeting free workflow.
                        Actively participate and witness your designs come to life with realtime updates.</p>
                </div>
                <div class="right-1 c-sx">
                    <p>Preditacbility</p>
                    <p>Expect peace of mind. Say goodbye to hidden costs and designers who are unavailable when you need
                        them most. Expect reliable consistent quality that exceeds expectations.</p>
                </div>

            </div>

        </article>
        <aside>
            <h1>In summary</h1>
            <div class="aside-head">
                <div class="heading-as">
                    <h1>A didicated team at</h1><br>
                    <h2>your disposal.</h2>
                </div>
                <div class="heading-hover-as">
                    <h1>A didicated team at</h1><br>
                    <h2>your disposal.</h2>
                </div>
            </div>
          
        </aside>
        <main>
            <div class="over-div-wrapper-m">
                <div class="circle-div-m"></div>
            </div>
            <div class="main-head">
                <div class="heading-m">
                    <h1>Designs services for</h1><br>
                    <h2>profitable outcomes. </h2>
                </div>
                <div class="heading-hover-m">
                    <h1>Designs services for</h1><br>
                    <h2>profitable outcomes. </h2>
                </div>
            </div>
            <div class="main-top">
                <h4>Brand</h4>
                <div class="left-btm-m">
                    <div class="cta-txt">
                        <h3>Book a demo</h3>
                        <h3>Book a demo</h3>

                    </div>
                </div>

            </div>
            <div class="main-part">
                <div class="main-left"></div>
                <div class="main-rght">
                    <h4>1-2 months average / 8 design sprints</h4>
                    <div class="list">
                        <p>Logo design</p>
                        <p> Visual Identity</p>
                        <p> Collateral</p>
                        <p> Brand Guidelines</p>
                        <p> Animation</p>
                        <p>Naming</p>
                    </div>
                </div>
            </div>
            <div class="main-top">
                <h4>Product</h4>
                <div class="left-btm-m">
                    <div class="cta-txt">
                        <h3>View pricing</h3>
                        <h3>View pricing</h3>

                    </div>
                </div>

            </div>
            <div class="main-part">
                <div class="main-left"></div>
                <div class="main-rght">
                    <h4>2-3 months average / 12 design sprints</h4>
                    <div class="list">
                        <p>Logo design</p>
                        <p> Visual Identity</p>
                        <p> Collateral</p>
                        <p> Brand Guidelines</p>
                        <p> Animation</p>
                        <p>Naming</p>
                    </div>
                </div>
            </div>
            <div class="main-top">
                <h4>Web</h4>
                <div class="left-btm-m">
                    <div class="cta-txt">
                        <h3>View pricing</h3>
                        <h3>View pricing</h3>

                    </div>
                </div>

            </div>
            <div class="main-part">
                <div class="main-left"></div>
                <div class="main-rght">
                    <h4>1-2 months average / 8 design sprints</h4>
                    <div class="list">
                        <p>Logo design</p>
                        <p> Visual Identity</p>
                        <p> Collateral</p>
                        <p> Brand Guidelines</p>
                        <p> Animation</p>
                        <p>Naming</p>
                    </div>
                </div>
            </div>
            <div class="main-top">
                <h4>Marketing</h4>
                <div class="left-btm-m">
                    <div class="cta-txt">
                        <h3>View pricing</h3>
                        <h3>View pricing</h3>

                    </div>
                </div>

            </div>
            <div class="main-part">
                <div class="main-left"></div>
                <div class="main-rght">
                    <h4>1-2 weeks average / 2 design sprints</h4>
                    <div class="list">
                        <p>Logo design</p>
                        <p> Visual Identity</p>
                        <p> Collateral</p>
                        <p> Brand Guidelines</p>
                        <p> Animation</p>
                        <p>Naming</p>
                    </div>
                </div>
            </div>


          

        </main>
        <footer>
           
         <div class="footer">
         <div class="top-footer">
            <div class="f-txt">
                <h4 class="first">Our</h4>
            </div>
               

         </div>
         <div class="center-footer">
            <img class="img2" src="img/4.jpg" alt="">
         </div>
         <div class="btn-footer">
            <div class="f-txt">
               <h4 class="second">Work</h4>
            </div>
           

         </div>
         </div>
        
         <div class="left-btm-f">
            <div class="cta-txt">
                <h3>Book a demo</h3>
                <h3>Book a demo</h3>

            </div>
        </div>

        </footer>
        <div id="part">
            <p>Pricing</p>
            <div class="part-div">
                <div class="div-left">
                    <h2>$2K+</h2>
                    <p>per month</p>
                </div>
                <div class="div-rght">
                    <h6>Daily design sprints
                        <br>
                        Scalable design solution</h6>
                        <p>Once subscribed you’ll be onboarded to your project management space and introduced to your design team.</p>
                        <div class="left-btm-p">
                            <div class="cta-txt">
                                <h3>Book a demo</h3>
                                <h3>Book a demo</h3>

                            </div>
                        </div>

                </div>

            </div>
            <div class="part-btm">
                <p>Choose from:</p>
                <div class="col">
                    <div class="col-grid">
                        <p>Logo design</p>
                        <p> Visual Identity</p>
                        <p>Collateral</p>
                        <p> Brand Guidelines</p>
                    </div>
                    <div class="col-grid">
                      <p>Animation</p>
                      <p>Naming</p>
                      <p> Mobile / Web Apps</p>
                      <p>Design Systems</p>
                    </div>
                    <div class="col-grid">
                       <p>Wireframing</p>
                       <p> Interaction design</p>
                       <p> UX design</p>
                       <p>Design thinking</p>
                    </div>
                    <div class="col-grid">
                       <p>Art direction</p>
                       <p> Responsive design</p>
                       <p>  Motion</p>
                       <p> Prototyping</p>
                    </div>
                    <div class="col-grid">
                       <p>E-commerce</p>
                       <p> Webflow development</p>
                       <p> Pitch deck design</p>
                       <p>Social media</p>
                    </div>
                    <div class="col-grid">
                       <p>Email design</p>
                       <p>Tradeshow assets</p>
                       <p>Brochures</p>
                       <p> Signage</p>
                    </div>

                </div>

            </div>
        </div>
        <div id="second-part">
            <div class="part-top">
                <h1 id="toph">Book a demo</h1>
            </div>
            <div class="part-center">
                <div id="inner" class="text2">
                    <h2 class="h2">Try us on for size</h2>
                <p class="para1">Get a personal overview of how we work and the  <br>commercial impact of great design.</p>
                <div class="left-btm-part">
                    <div class="cta-txt">
                        <h3>Book a demo</h3>
                        <h3>Book a demo</h3>

                    </div>
                </div>
                <p class="para2">&copy;brandbeet.com</p>
                </div>


            </div>
            <div class="part-botom">
                <h1 id="btmh">book a demo</h1>
            </div>

        </div>
        <div id="third-part">
            
        </div>
    </div>




    <script src="https://unpkg.com/lenis@1.1.14/dist/lenis.min.js"></script>
    <!-- gsap cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>

</body>

</html>